# SelfimprovmentTraining

./: SeleniumTrainingCenter.sln
SeleniumTrainingCenter/: SeleniumTrainingCenter.csproj  UnitTest1.cs  allureConfig.json
SeleniumTrainingCenter/InfoObjects/: Person.cs  UserAddress.cs
SeleniumTrainingCenter/InfoObjects/Enums/: Titles.cs
SeleniumTrainingCenter/PageObjects/: BasePage.cs  CartPage.cs  LoginPage.cs  MyAccountPage.cs  Page.cs  RegisterPage.cs  StorePage.cs  WishlistPage.cs
SeleniumTrainingCenter/PageObjects/Interfaces/: ICartPage.cs  ILoginPage.cs  IMyAccountPage.cs  IPage.cs  IRegisterPage.cs  IStorePage.cs  IWishListPage.cs
SeleniumTrainingCenter/Providers/: PageProvider.cs
SeleniumTrainingCenter/Tests/: PageObject.cs  PageObjectTests.cs  StoreTests.cs
SeleniumTrainingCenter/Tests/Bases/: BaseTest.cs
